#CG bead definitions for TRI

CGBEGIN
TRI	BOA	0
TRI	C	0
TRI	H	0
TRI	H2	0
TRI	C2	0
TRI	H3	0
TRI	H4	0
TRI	H5	0
TRI	C3	0
TRI	H6	0
TRI	H7	0
CGEND

CGBEGIN
TRI	BOB	0
TRI	C4	0
TRI	H8	0
TRI	H9	0
TRI	C5	0
TRI	H10	0
TRI	H11	0
TRI	C6	0
TRI	H12	0
TRI	H13	0
CGEND

CGBEGIN
TRI	BOC	0
TRI	C7	0
TRI	H14	0
TRI	H15	0
TRI	C8	0
TRI	H16	0
TRI	H17	0
TRI	C9	0
TRI	H18	0
TRI	H19	0
CGEND

CGBEGIN
TRI	BOD	0
TRI	C10	0
TRI	H20	0
TRI	H21	0
TRI	C11	0
TRI	H22	0
TRI	H23	0
TRI	C12	0
TRI	H24	0
TRI	H25	0
CGEND

CGBEGIN
TRI	BOE	0
TRI	C13	0
TRI	H26	0
TRI	H27	0
TRI	C14	0
TRI	H28	0
TRI	H29	0
TRI	C15	0
TRI	H30	0
TRI	H31	0
CGEND

CGBEGIN
TRI	CA1	0
TRI	C16	0
TRI	O	0
TRI	O2	0
CGEND

CGBEGIN
TRI	BOF	0
TRI	C33	0
TRI	H59	0
TRI	H60	0
TRI	H61	0
TRI	C34	0
TRI	H62	0
TRI	H63	0
TRI	C35	0
TRI	H64	0
TRI     H65     0
CGEND

CGBEGIN
TRI	BOG	0
TRI	C30	0
TRI	H53	0
TRI	H54	0
TRI	C31	0
TRI	H55	0
TRI	H56	0
TRI	C32	0
TRI	H57	0
TRI	H58	0
CGEND

CGBEGIN
TRI	BOH	0
TRI	C27	0
TRI	H47	0
TRI	H48	0
TRI	C28	0
TRI	H49	0
TRI	H50	0
TRI	C29	0
TRI	H51	0
TRI	H52	0
CGEND

CGBEGIN
TRI	BOI	0
TRI	C24	0
TRI	H41	0
TRI	H42	0
TRI	C25	0
TRI	H43	0
TRI	H44	0
TRI	C26	0
TRI	H45	0
TRI	H46	0
CGEND

CGBEGIN
TRI	BOJ	0
TRI	C21	0
TRI	H35	0
TRI	H36	0
TRI	C22	0
TRI	H37	0
TRI	H38	0
TRI	C23	0
TRI	H39	0
TRI	H40	0
CGEND

CGBEGIN
TRI	CA2	0
TRI	C20	0
TRI	O3	0
TRI     O4      0
CGEND

CGBEGIN
TRI	BOK	0
TRI	C49	0
TRI	H92	0
TRI	H93	0
TRI     H94     0
TRI	C50	0
TRI	H95	0
TRI	H96	0
TRI	C51	0
TRI	H97	0
TRI	H98	0
CGEND

CGBEGIN
TRI	BOL	0
TRI	C46	0
TRI	H86	0
TRI	H87	0
TRI	C47	0
TRI	H88	0
TRI	H89	0
TRI	C48	0
TRI	H90	0
TRI	H91	0
CGEND

CGBEGIN
TRI	BOM	0
TRI	C43	0
TRI	H80	0
TRI	H81	0
TRI	C44	0
TRI	H82	0
TRI	H83	0
TRI	C45	0
TRI	H84	0
TRI	H85	0
CGEND

CGBEGIN
TRI	BON	0
TRI	C40	0
TRI	H74	0
TRI	H75	0
TRI	C41	0
TRI	H76	0
TRI	H77	0
TRI	C42	0
TRI	H78	0
TRI	H79	0
CGEND

CGBEGIN
TRI	BOO	0
TRI	C37	0
TRI	H68	0
TRI	H69	0
TRI	C38	0
TRI	H70	0
TRI	H71	0
TRI	C39	0
TRI	H72	0
TRI	H73	0
CGEND

CGBEGIN
TRI	CA3	0
TRI	C36	0
TRI	O5	0
TRI	O6	0
CGEND

CGBEGIN
TRI	BRI	0
TRI	C17	0
TRI	H32	0
TRI	H33	0
TRI	C18	0
TRI	H34	0
TRI	C19	0
TRI	H66	0
TRI	H67	0
CGEND
