#CG bead definitions for TWE

CGBEGIN
TWE	RA1	0
TWE	C14	0
TWE	H22	0
TWE	C15	0
TWE	H23	0
TWE	H24	0
TWE	H25	0
TWE	O8	0
TWE	H26	0
CGEND

CGBEGIN
TWE	BE1	0
TWE	C12	0
TWE	H18	0
TWE	H19	0
TWE	C13	0
TWE	H20	0
TWE	O7	0
TWE	H21	0
CGEND

CGBEGIN
TWE	BE2	0
TWE	C10	0
TWE	H14	0
TWE	C11	0
TWE	H15	0
TWE	H16	0
TWE	H17	0
TWE	O6	0
CGEND

CGBEGIN
TWE	BE3	0
TWE	C8	0
TWE	H10	0
TWE	H11	0
TWE	C9	0
TWE	H12	0
TWE	O5	0
TWE	H13	0
CGEND

CGBEGIN
TWE	BE4	0
TWE	C6	0
TWE	H6	0
TWE	H7	0
TWE	C7	0
TWE	H8	0
TWE	H9	0
TWE	O4	0
CGEND

CGBEGIN
TWE	TY1	0
TWE	O3	0
TWE	H5	0
TWE	C	0
CGEND

CGBEGIN
TWE	TY2	0
TWE	C5	0
TWE	H3	0
TWE	H4	0
CGEND

CGBEGIN
TWE	TYO	0
TWE	O2	0
CGEND

CGBEGIN
TWE	TY3	0
TWE	C3	0
TWE	H2	0
CGEND

CGBEGIN
TWE	TY4	0
TWE	C2	0
TWE	O	0
TWE	H	0
CGEND

CGBEGIN
TWE	BE5	0
TWE	C17	0
TWE	O9	0
TWE	H28	0
TWE	H30	0
TWE	C16	0
TWE	H27	0
TWE	H29	0
CGEND

CGBEGIN
TWE	BE6	0
TWE	C18	0
TWE	H31	0
TWE	H32	0
TWE	C19	0
TWE	H33	0
TWE	H34	0
TWE	O10	0
CGEND

CGBEGIN
TWE	BE7	0
TWE	C20	0
TWE	H35	0
TWE	H36	0
TWE	C21	0
TWE	H37	0
TWE	H38	0
TWE	O11	0
CGEND

CGBEGIN
TWE	BE8	0
TWE	C22	0
TWE	H39	0
TWE	H40	0
TWE	C23	0
TWE	H41	0
TWE	H42	0
TWE	O12	0
CGEND

CGBEGIN
TWE	RA2	0
TWE	C24	0
TWE	H43	0
TWE	H44	0
TWE	C25	0
TWE	H45	0
TWE	H46	0
TWE	O13	0
TWE	H47	0
CGEND

CGBEGIN
TWE	CON	0
TWE	H48	0
TWE	C26	0
TWE	H49	0
TWE	H50	0
TWE	C4	0
TWE	O14	0
TWE	O15	0
CGEND

CGBEGIN
TWE	BE9	0
TWE	C27	0
TWE	H51	0
TWE	H52	0
TWE	C28	0
TWE	H53	0
TWE	H54	0
TWE	O16	0
CGEND

CGBEGIN
TWE	B10	0
TWE	C29	0
TWE	H55	0
TWE	H56	0
TWE	C30	0
TWE	H57	0
TWE	H58	0
TWE	O17	0
CGEND

CGBEGIN
TWE	B11	0
TWE	C31	0
TWE	H59	0
TWE	H60	0
TWE	C32	0
TWE	H61	0
TWE	H62	0
TWE	O18	0
CGEND

CGBEGIN
TWE	B12	0
TWE	C33	0
TWE	H63	0
TWE	H64	0
TWE	C34	0
TWE	H65	0
TWE	H66	0
TWE	O19	0
CGEND

CGBEGIN
TWE	RA3	0
TWE	C35	0
TWE	H67	0
TWE	H68	0
TWE	C36	0
TWE	H69	0
TWE	H70	0
TWE	O20	0
TWE	H71	0
CGEND

CGBEGIN
TWE	B13	0
TWE	C37	0
TWE	H72	0
TWE	H73	0
TWE	C38	0
TWE	H74	0
TWE	H75	0
TWE	O21	0
CGEND

CGBEGIN
TWE	B14	0
TWE	C39	0
TWE	H76	0
TWE	H77	0
TWE	C40	0
TWE	H78	0
TWE	H79	0
TWE	O22	0
CGEND

CGBEGIN
TWE	B15	0
TWE	C41	0
TWE	H80	0
TWE	H81	0
TWE	C42	0
TWE	H82	0
TWE	H83	0
TWE	O23	0
CGEND

CGBEGIN
TWE	B16	0
TWE	C43	0
TWE	H84	0
TWE	H85	0
TWE	C44	0
TWE	H86	0
TWE	H87	0
TWE	O24	0
CGEND

CGBEGIN
TWE	B17	0
TWE	C45	0
TWE	H88	0
TWE	H89	0
TWE	C46	0
TWE	H90	0
TWE	H91	0
TWE	O25	0
CGEND

CGBEGIN
TWE	HED	0
TWE	C47	0
TWE	H92	0
TWE	H93	0
TWE	C48	0
TWE	H94	0
TWE	H95	0
TWE	C49	0
TWE	O26	0
CGEND

CGBEGIN
TWE	TA1	0
TWE	C50	0
TWE	H96	0
TWE	H97	0
TWE	C51	0
TWE	H98	0
TWE	H99	0
TWE	C52	0
TWE	H100	0
TWE	H101	0
CGEND

CGBEGIN
TWE	TA2	0
TWE	C53	0
TWE	H102	0
TWE	H103	0
TWE	C54	0
TWE	H104	0
TWE	H105	0
TWE	C55	0
TWE	H106	0
TWE	H107	0
CGEND

CGBEGIN
TWE	TA3	0
TWE	C56	0
TWE	H108	0
TWE	H109	0
TWE	C57	0
TWE	H110	0
TWE	H111	0
TWE	C58	0
TWE	H112	0
TWE	H113	0
TWE	H114	0
CGEND
